NODE_PATH=src
REACT_APP_API_ROOT_URL = http://dev2.edm.me
REACT_APP_API_DM_STATS = http://dev2.edm.me/community/dm_stats
REACT_APP_API_DM_CARD = http://dev2.edm.me/community/dm_card
REACT_APP_API_DM_REPORT = http://dev2.edm.me/community/dm_report/:id
REACT_APP_API_DM_SUMMARY = http://dev2.edm.me/community/dm_summary/:id
REACT_APP_API_DM_LOCATION = http://dev2.edm.me/community/dm_location/:query
REACT_APP_API_DM_CREATE = http://dev2.edm.me/community/dm_create
REACT_APP_API_DM_LOGIN = http://dev2.edm.me/community/dm_login
SKIP_PREFLIGHT_CHECK=true